<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tnB}u?K$)M,UI$@qf(m0">Player</variable><variable type="KIND_SpriteKind" id=";WO_Dg,Q0[!FBajYs94@">Projectile</variable><variable type="KIND_SpriteKind" id="mq=c=s~=xlv};d{IM:NC">Food</variable><variable type="KIND_SpriteKind" id=":fyGwd,;2%9TT8f24c`;">Enemy</variable><variable id="Vbd]RbES!a8=*.y%PWYO">mySprite</variable><variable id="q/f@@z5V2%^r+L/U/jIE">Level</variable></variables><block type="pxt-on-start" id="x5t=h:e~{RO,6|pg/1E@" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="A;~`S$e?@D|_;zciu|Gs"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="ga*KE=v6W[-h5/D!@=X_"><field name="VAR" id="Vbd]RbES!a8=*.y%PWYO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")]$LNgjQt:[6BG*kVA^M"><value name="img"><shadow type="screen_image_picker" id="At|0+(f{;SE12!11BGvo"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"At|0+(f{;SE12!11BGvo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jVu3Tn8.T9G7|KMO?tq8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Lv?0?o5m!XMZ8X1^|wn%"><value name="sprite"><block type="variables_get" id="@nT(e;HPOyWEi7zn(iBW"><field name="VAR" id="Vbd]RbES!a8=*.y%PWYO">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="${@/{ZjoEg5;=:0WLkiS"><value name="col"><shadow type="math_number" id="Oi0sbX)~1boi)@?us*Tl"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="J%MVdDI0UY#_,ch,~vL%"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="UV6uy;j*{NUtT~HPtTj/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yVYP(S91%g0)${a?gW#A"><field name="VAR" id="Vbd]RbES!a8=*.y%PWYO">mySprite</field></block></value><next><block type="camerafollow" id="dvVe@,%Cy2Rs{@3q{?AF"><value name="sprite"><block type="variables_get" id="(IwKQe:Mhfa$iPGH)jYi"><field name="VAR" id="Vbd]RbES!a8=*.y%PWYO">mySprite</field></block></value><next><block type="game_show_long_text" id=".,Rl_4XX(YN4BD_qfSO["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="uUOt|JTGVSWPUgU$?P9O"><field name="TEXT">I'm lost! I need to find my way out of this forest and into my home.</field></shadow></value><next><block type="variables_set" id="15vMO7W:KKG_h0`OgJYy"><field name="VAR" id="q/f@@z5V2%^r+L/U/jIE">Level</field><value name="VALUE"><shadow type="math_number" id="5c!aXwj2HRbMBFwAiZI4"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="iKpBO(,Rc7@7js}2!A8_"><value name="duration"><shadow type="math_number" id="M`WQ[V(j[l+4b/?_!9vi"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="9oXgZjc1`@J1*3tt.{./" x="450" y="390"><statement name="HANDLER"><block type="game_show_long_text" id="TV:@c+`HF6B8R![w/ovo"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="/6n[vCC^KPOUvXW`y2{Y"><field name="TEXT">Oh no! You ran out of time!</field></shadow></value><next><block type="gameOver" id="l7bUz[Twt5%fIM4%RQQ~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="d#GtZ|+9Xo-,u?KS(JDu"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="v(}?pi8wfXOe^v%BGaYU" x="110" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EoGK/},)lGe+rUP[BJZ["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=zV+84L-a@]+W={[?|YZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZK^V!TK_jZCAs)TB]m2k"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lGe/GgQ5J8#4=iHEYj8$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wcZU01qUZfsKUS;*E4-s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jb8jJ=%OXrDe|@`SyPqX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^]9pY~.AKC$,P10[49$k"><field name="VAR" id="q/f@@z5V2%^r+L/U/jIE">Level</field></block></value><value name="B"><shadow type="math_number" id="NcVu/KhmM{2molK621xc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gamestopcountdown" id="S=Z.*:4U%9xjwc^Aqr{x"><next><block type="mixer_play_sound" id="(MUcx@?us/]!aDm9wz!~"><field name="sound">music.jumpUp</field><next><block type="variables_change" id="oF1)B^;re)1bKPa1#@?@"><field name="VAR" id="q/f@@z5V2%^r+L/U/jIE">Level</field><value name="VALUE"><shadow type="math_number" id="!$xe_pUP|Fu$Mj@x-[Ow"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="]jM?{OQ#E??C$m01:,m]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="u-QqVCH~x6=41PEO^;]`"><field name="TEXT">Yay! I'm home!</field></shadow></value><next><block type="game_show_long_text" id="DNM_*Y/X:!fr7mX#jPG%"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="3k9dE-EEIpyK3[ODk~r-"><field name="TEXT">I need to check out a tan book from the library.</field></shadow></value><next><block type="gamecountdown" id="SW5pboZEK#q#`b;HP428"><value name="duration"><shadow type="math_number" id="JiF34Ft@!*KrY67/Ao|k"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="uOkH;nK:^uS1T~)]JmDt" x="110" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CciX}]6H7SL_7D{V~5|M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A1(y0`8VJG/`(XFubY_^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}+uhU5a`i!#k4m5^-sL3"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(mvE6W50Z}vJc?N.*mOv"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Uea29Tpjz~^9Sn7dktza"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(u^(KG2EK.q}bZAE@Gm1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7TrdghGF}c1vcD?RX[=h"><field name="VAR" id="q/f@@z5V2%^r+L/U/jIE">Level</field></block></value><value name="B"><shadow type="math_number" id="]$UILv?GH-ZIFjjmhPMn"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gamestopcountdown" id="!6**`l+?p+f7BAJ{A-Kj"><next><block type="mixer_play_sound" id="^vax,;M3EK|$PoR-NEu1"><field name="sound">music.magicWand</field><next><block type="variables_change" id="4x1)xCnR6z$HFSMCCijR"><field name="VAR" id="q/f@@z5V2%^r+L/U/jIE">Level</field><value name="VALUE"><shadow type="math_number" id="xpX36gEw,t+,Q(P|UKM+"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="5,1RQ.K!c#4G1.~U#@n^"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="TOToDoV;BargR?hF@P.]"><field name="TEXT">Yes! Here it is!</field></shadow></value><next><block type="game_show_long_text" id="=SO=BbaciW{;`c7rPSmH"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="tw*hQ|8q%aY))l(tdU9a"><field name="TEXT">I need to sit down and read this book.</field></shadow></value><next><block type="gamecountdown" id="fGY]FqJmVY^J4~IUfgEe"><value name="duration"><shadow type="math_number" id="WxsGtA%OHN+!68GdTyZ5"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="g{,]ZCmRFW7TC00WvSVz" x="110" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")@JKSR=$ER_~0G+]h)K!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wETwYDxPBlQJgPC%T5MA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pn1MrinfHq[|EX/B(3mq"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KF(?TI/LkK*B?%|PdI28"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*|s?HKaq2?dC`)owgK?K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|yP$u7B:,PgvlSzp]+:U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S_=GGo81YL_P:({m$sxB"><field name="VAR" id="q/f@@z5V2%^r+L/U/jIE">Level</field></block></value><value name="B"><shadow type="math_number" id="ASVd82g@92:BlMV..j8*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gamestopcountdown" id="x.VADi%jNvCM{@9R|ftt"><next><block type="mixer_play_sound" id="ko@OlH+)=UsM/4k=3dlE"><field name="sound">music.baDing</field><next><block type="variables_change" id="RXE*%tQ_$SM_NwKY.J@}"><field name="VAR" id="q/f@@z5V2%^r+L/U/jIE">Level</field><value name="VALUE"><shadow type="math_number" id="7AwdxKZ9{2I?UWxVo!nn"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="=^qd9rKyvby9d/gd=RYQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Q0Krjf!W0mv83taqTXm~"><field name="TEXT">Yay!</field></shadow></value><next><block type="game_show_long_text" id="tBtA|MXvRa|wZgZR,]_m"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="6$HMuf6eUY2%28#T6L]*"><field name="TEXT">You beat the game!</field></shadow></value><next><block type="gamecountdown" id="Q96eGcz^]O+FeJtklka`"><value name="duration"><shadow type="math_number" id="C4.?Xon!IP;BGJPHuL#U"><field name="NUM">10</field></shadow></value><next><block type="gameOver" id="NAB4JzBj*]eJ*a0Cl^#Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="LZ=%-_7%scZI==x,IIB|"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>